img
  max-width: 100%
.header
  width: 100%
  &__top
    padding: 8px 10px 6px
    display: flex
    justify-content: flex-end
    background-image: linear-gradient(to bottom, #42547a, #54729a, #6791bb, #7ab2db, #8fd4fb)
    i
      color: #fff
      padding: 0 10px
  &__content
    display: flex
    justify-content: space-between
    margin: -10px 0 0 30px
    background-image: url("../img/header-img.png")
    background-repeat: no-repeat
    background-position: 0 10px
    height: 245px
    .logo
      display: flex
      justify-content: flex-start
      align-items: start
      p
        font-weight: bold
        font-size: 20px
        background-image: linear-gradient(to bottom, #a3c3dc, #85a4bf, #6885a2, #4d6886, #334c6b)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        padding-top: 20px
.menu-opener
  display: block
  position: fixed
  right: 5%
  top: 57px
  font-size: 50px
  color: #575757
  z-index: 10
  +breakpoint(laptop)
    display: none
  .fa-bars:before
    color: #6fa0c9
.menu
  display: none
  +breakpoint(laptop)
    display: flex
    justify-content: flex-end
    align-items: end
    ul
      display: flex
      border: 1px solid #e9e9e9
      border-bottom-left-radius: 20px
      border-top-left-radius: 20px
      background-image: linear-gradient(to bottom, #fafafa, #f4f4f4, #eeeeee, #e9e9e9, #e3e3e3)
      margin-top: 27px
      z-index: 5
      li 
        list-style: none
        padding: 15px 0
        a
          text-decoration: none
          color: #496187
          padding: 25px
.menu.open
  display: block
  position: fixed
  transition: .5s margin ease
  left: 50%
  right: 50%
  transform: translate(-50%,-50%)
  background: #61b6d3
  width: 50%
  top: 150px
  ul
    display: flex
    flex-direction: column
    background-color: #61b6d3

    li 
      list-style: none
      padding: 15px
      a
        text-decoration: none
        color: #fff
        font-size: 16px
  .header-img
