
@function number($value) 
  @if type-of($value) == 'number' 
    @return $value
  @else if type-of($value) != 'string' 
    $_: log('Value for `to-number` should be a number or a string.')
   
  $result: 0
  $digits: 0
  $minus: str-slice($value, 1, 1) == '-'
  $numbers: ('0': 0, '1': 1, '2': 2, '3': 3, '4': 4, '5': 5, '6': 6, '7': 7, '8': 8, '9': 9)
  
  @for $i from if($minus, 2, 1) through str-length($value) 
    $character: str-slice($value, $i, $i)
        
    @if $character == '.' 
      $digits: 1
    @else if $digits == 0 
      $result: $result * 10 + map-get($numbers, $character)  
    @else 
      $digits: $digits * 10
      $result: $result + map-get($numbers, $character) / $digits
  
  @return if($minus, -$result, $result)

@mixin breakpoint($point)
  @if $point == desktop 
    @media (min-width: 70em) 
      @content
  @else if $point == laptop
    @media (min-width: 64em)
      @content
  @else if $point == tablet
    @media (min-width: 50em)
      @content
  @else if $point == phablet
    @media (min-width: 37.5em)
      @content
  @else if $point == mobileonly
    @media (max-width: 37.5em)
      @content




