@import "_vars";
@import "_mixin";
@import "_grid";
@import "_header";
.clearfix
  clear: both
.title
  background-image: linear-gradient(to bottom, #81c8f0, #74afd8, #6797bf, #5a80a6, #4d698e)
  color: #fff
  font-weight: bold
  padding: 5px 20px
  border-top-left-radius: 10px
  border-top-right-radius: 10px
.content
  &__info
    display: flex
    justify-content: center
    margin-top: $v-step
    +breakpoint(laptop)
      margin-top: 20px
.services
  display: flex
  justify-content: space-around
  margin-top: $v-step
  +breakpoint(laptop)
    justify-content: space-between
    .item1, .item2, .item3
      border: 1px solid #4d698e
      padding: 3px
      border-radius: 10px
.table-title
  font-weight: bold
  margin-top: 35px
  text-align: center
  +breakpoint(laptop)
    text-align: start
.table
  margin-top: 20px
  padding: 0 60px
  +breakpoint(laptop)
    padding: 0
  table 
    border-collapse: collapse
    border: 1px solid black
    width: 100%
    tr
      font-weight: none
    td, th 
      padding: 3px
      border: 1px solid black
.propose-link
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin-top: $v-step
  +breakpoint(laptop)
    display: block
  .title
    border-top-left-radius: 0
    border-bottom-right-radius: 10px
    padding: 10px 60px
    margin-top: 10px
  ul
    li
      color: #496296
      a 
        text-decoration: none
        color: #496296
        font-weight: bold
.question-block
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  +breakpoint(laptop)
      margin: 25px 0 0 25px
  &__title
    color: #575757
    font-weight: bold
    font-size: 18px
    position: relative
    display: block
    padding-bottom: 10px
    margin-top: $v-step
    +breakpoint(laptop)
      margin-top: 0 
  &__title:after
    content: ''
    background-image: linear-gradient(#81c8f0, #74afd8, #6797bf, #5a80a6, #4d698e)
    background-size: 100% 5px 
    position: absolute
    display: block
    width: 100%
    height: 4px
    margin-top: 7px
  &__question
    text-align: center
    margin-top: 80px
    span
      color: #496187
      font-size: 40px
